<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewDoge"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    cardView:cardCornerRadius="8dp"
    cardView:cardBackgroundColor="@color/cardBgd"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardView:cardElevation="8dp"
    android:layout_margin="14dp">

    <LinearLayout
        android:id="@+id/layoutHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnFavHero"
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/cardBgd"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/un_fav" />

                <TextView
                    android:id="@+id/Name"
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingLeft="10dp"
                    android:background="@color/cardBgd"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="test"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                >
                <LinearLayout
                    android:id="@+id/layoutBack"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="8"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/slug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingRight="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/birthplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="16dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="16dp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="16dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/firstappearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:paddingRight="16dp"
                        android:textColor="@color/black" />



                    <TextView
                        android:id="@+id/work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/connection1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/connection2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textColor="@color/black" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>